{
    "name": "transgenderwachttijd-frontend",
    "description": "Website which displays the current waiting times for transgender heatlh care in the Netherlands.",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "private": true,
    "contributors": [
        "Daniel Huisman <daniel@huisman.me> (https://danielhuisman.io)"
    ],
    "repository": "github:DanielHuisman/transgenderwachttijd-frontend",
    "keywords": [
        "transgender",
        "trans",
        "wachttijd",
        "waiting time",
        "health care",
        "gezondheidszorg"
    ],
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "lint": "eslint src",
        "clean": "rimraf dist",
        "build": "yarn run clean && yarn run lint && yarn run build:parcel",
        "build:parcel": "parcel build public/index.html --public-url / --no-source-maps",
        "dev": "parcel public/index.html",
        "translate": "i18next -c i18next.config.json"
    },
    "dependencies": {
        "@sentry/react": "^6.17.1",
        "@types/node": "^17.0.10",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@types/react-helmet": "^6.1.5",
        "bootstrap": "^5.1.3",
        "i18next": "^21.6.9",
        "i18next-browser-languagedetector": "^6.1.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-error-boundary": "^3.1.4",
        "react-helmet": "^6.1.0",
        "react-i18next": "^11.15.3",
        "react-router-dom": "^6.2.1",
        "reactstrap": "^9.0.1"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.2.1",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "eslint": "^8.7.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-react-hooks": "^4.3.0",
        "i18next-parser": "^5.4.0",
        "parcel": "^2.2.1",
        "rimraf": "^3.0.2",
        "sass": "^1.49.0",
        "typescript": "^4.5.4"
    }
}
